
Магнит (MGNT): годовая финансовая отчетность МСФО
Годовые, руб.
Год, изм%
Квартальные, руб.
Кв, изм%
МСФО
РСБУ
US GAAP
Магнитsmart-lab.ru	 	2020	2021	2022	2023	2024	 	LTM?
Дата отчета			04.02.2021	04.02.2022	16.06.2023	15.05.2024	29.04.2025	 	29.04.2025
Валюта отчета			RUB	RUB	RUB	RUB	RUB	 	RUB
Финансовый отчет								 	
Годовой отчет								 	
Презентация								 	
Число магазинов, шт			21 564	26 077	27 405	29 165	31 483	 	31 483
Открыто новых магазинов, шт			839	4 513	1 328	1 760	2 318	 	2 318
Общ. площадь магазинов, тыс. м2			7 497	8 997	9 472	10 053	10 934	 	10 934
Сопоставимые продажи, LFL, %	?		7.4%	7.0%	12.1%	5.5%	11.1%	 	
Трафик, %			-5.9%	-0.1%	1.6%	0.6%	0.8%	 	
Средний чек, %			14.1%	7.1%	10.3%	4.8%	10.2%	 	
Средний чек, руб			325	351	388	407	449	 	
Торговый оборот GMV, млрд руб				11.2	32.6	46.1	100.6	 	100.6
Количество заказов, млн				10.8	26.2			 	
Выручка, млрд руб	?		1 554	1 856	2 352	2 545	3 043	 	3 043
Операционная прибыль, млрд руб			88.4	108.9	98.0	135.5	144.0	 	144.0
EBITDA, млрд руб	?		109.4	133.1	160.5	166.0	171.9	 	171.9
Чистая прибыль, млрд руб	?		33.0	51.7	34.1	58.7	44.3	 	44.3
Чистая прибыль н/с, млрд руб	?							 	22.4
Опер.денежный поток, млрд руб	?		149.6	169.5	236.5	143.0	194.7	 	194.7
CAPEX, млрд руб	?		32.1	66.9	48.8	67.1	157.4	 	157.4
FCF, млрд руб	?		84.9	-4.22	124.8	16.9	-11.0	 	-11.0
Див.выплата, млрд руб			50.0		42.0	42.0		 	
Дивиденд, руб/акцию	?		490.62		412.13	412.13		 	
Див доход, ао, %			8.7%	0.0%	9.5%	5.9%	0.0%	 	0.0%
Дивиденды/прибыль, %			152%	0%	123%	72%	0%	 	0
Опер. расходы, млрд руб			318.2	378.7	464.1	477.3	585.9	 	585.9
Себестоимость, млрд руб			1 188	1 421	1 817	1 966	2 357	 	2 357
Амортизация, млрд руб			45.9	52.7	59.7	134.0	147.0	 	147.0
Расх на персонал, млрд руб			168.6	199.1	242.7	278.3	355.9	 	355.9
Процентные расходы, млрд руб			43.8	48.6	67.7	37.9	39.4	 	46.2
Активы, млрд руб			945.4	1 209	1 396	1 430	1 564	 	1 564
Чистые активы, млрд руб	?		182.9	179.0	207.4	158.5	174.0	 	174.0
Долг, млрд руб			166.1	270.4	420.3	402.2	412.0	 	412.0
Наличность, млрд руб			44.7	73.4	314.9	238.0	159.5	 	159.5
Чистый долг, млрд руб			121.4	197.0	105.4	164.2	252.5	 	252.5
Цена акции ао, руб			5 668	5 446	4 348	6 988	5 100	 	3 654
Число акций ао, млн			101.9	101.9	101.9	101.9	101.9	 	101.9
Капитализация, млрд руб			577.6	555.0	443.1	712.2	519.7	 	372.3
EV, млрд руб	?		699.0	752.0	548.4	876.4	772.2	 	624.8
Баланс стоимость, млрд руб			150.5	67.4	128.4	70.4	54.2	 	54.2
EPS, руб	?		323.7	507.4	334.5	575.8	435.0	 	435.0
FCF/акцию, руб			832.8	-41.4	1 225	166.2	-107.4	 	-107.4
BV/акцию, руб			1 477	661.8	1 260	691.0	532.1	 	532.1
Рентаб EBITDA, %	?		7.0%	7.2%	6.8%	6.5%	5.6%	 	5.6%
Чистая рентаб, %	?		2.1%	2.8%	1.4%	2.3%	1.5%	 	1.5%
Доходность FCF, %	?		14.7%	-0.8%	28.2%	2.4%	-2.1%	 	-2.9%
ROE, %	?		18.0%	28.9%	16.4%	37.0%	25.5%	 	25.5%
ROA, %	?		3.5%	4.3%	2.4%	4.1%	2.8%	 	2.8%
P/E	?		17.5	10.7	13.0	12.1	11.7	 	8.40
P/FCF			6.81	-131.5	3.55	42.0	-47.5	 	-34.0
P/S	?		0.37	0.30	0.19	0.28	0.17	 	0.12
P/BV	?		3.84	8.23	3.45	10.1	9.58	 	6.87
EV/EBITDA	?		6.39	5.65	3.42	5.28	4.49	 	3.63
Долг/EBITDA			1.11	1.48	0.66	0.99	1.47	 	1.47
Персонал, чел			316 001	357 000	361 000	361 000	368 000	 	368 000
Произв.труда, млн руб/чел/год			4.92	5.20	6.52	7.05	8.27	 	8.27
Расходы/чел/год, тыс.р			533.6	557.6	672.3	770.9	967.1	 	967.1
R&D/CAPEX, %			0.00%	0.00%	0.00%	0.00%	0.00%	 	0
CAPEX/Выручка, %			2%	4%	2%	3%	5%	 	5%
IR рейтинг			3.9	3.9	4.1	4.7	4.7	 	4.7
Качество фин.отчетности			5	5	5	5	5	 	5
