Магнит (MGNT): годовая финансовая отчетность МСФО
Годовые, руб.
Год, изм%
Квартальные, руб.
Кв, изм%
МСФО
РСБУ
US GAAP
Магнитsmart-lab.ru	 	2019	2020	2021	2022	2023	 	LTM?
Дата отчета			06.02.2020	04.02.2021	04.02.2022	16.06.2023	15.05.2024	 	30.08.2024
Валюта отчета			RUB	RUB	RUB	RUB	RUB	 	RUB
Финансовый отчет
Годовой отчет
Презентация
Число магазинов, шт			20 725	21 564	26 077	27 405	29 165	 	30 109
Открыто новых магазинов, шт			2 377	839	4 513	1 328	1 760	 	1 384
Общ. площадь магазинов, тыс. м2			7 238	7 497	8 997	9 472	10 053	 	10 376
Сопоставимые продажи, LFL, %	?		0.4%	7.4%	7.0%	12.1%	5.5%	 	10.7%
Трафик, %			-2.3%	-5.9%	-0.1%	1.6%	0.6%	 	0.7%
Средний чек, %			2.8%	14.1%	7.1%	10.3%	4.8%	 	9.9%
Средний чек, руб			284	325	351	388	407
Торговый оборот GMV, млрд руб					11.2	32.6	46.1	 	54.0
Количество заказов, млн					10.8	26.2
Выручка, млрд руб	?		1 369	1 554	1 856	2 352	2 545	 	2 776
Операционная прибыль, млрд руб			59.2	88.4	108.9	98.0	135.5	 	134.8
EBITDA, млрд руб	?		85.1	109.4	133.1	160.5	166.0	 	161.4
Чистая прибыль, млрд руб	?		17.1	33.0	51.7	34.1	58.7	 	47.8
Чистая прибыль н/с, млрд руб	?							 	22.4
Опер.денежный поток, млрд руб	?		87.6	149.6	169.5	236.5	143.0	 	174.1
CAPEX, млрд руб	?		53.9	32.1	66.9	48.8	67.1	 	101.5
FCF, млрд руб	?		-1.34	84.9	-4.22	124.8	16.9	 	13.9
Див.выплата, млрд руб			31.0	50.0		42.0	42.0	 	42.0
Дивиденд, руб/акцию	?		304.19	490.62		412.13	412.13	 	412.13
Див доход, ао, %			8.9%	8.7%	0.0%	9.5%	5.9%	 	8.7%
Дивиденды/прибыль, %			181%	152%	0%	123%	72%	 	88%
Опер. расходы, млрд руб			252.8	318.2	378.7	464.1	477.3	 	529.6
Себестоимость, млрд руб			1 057	1 188	1 421	1 817	1 966	 	2 149
Амортизация, млрд руб			46.8	45.9	52.7	59.7	134.0	 	134.5
Расх на персонал, млрд руб			117.6	168.6	199.1	242.7	278.3	 	316.8
Процентные расходы, млрд руб			46.7	43.8	48.6	67.7	84.7	 	89.6
Активы, млрд руб			948.7	945.4	1 209	1 396	1 430	 	1 398
Чистые активы, млрд руб	?		188.5	182.9	179.0	207.4	158.5	 	152.0
Долг, млрд руб			184.2	166.1	270.4	420.3	402.2	 	334.7
Наличность, млрд руб			8.90	44.7	73.4	314.9	238.0	 	113.2
Чистый долг, млрд руб			175.3	121.4	197.0	105.4	164.2	 	221.5
Цена акции ао, руб			3 425	5 668	5 446	4 348	6 988	 	4 713
Число акций ао, млн			101.9	101.9	101.9	101.9	101.9	 	101.9
Капитализация, млрд руб			349.0	577.6	555.0	443.1	712.2	 	480.3
EV, млрд руб	?		524.3	699.0	752.0	548.4	876.4	 	701.8
Баланс стоимость, млрд руб			157.7	150.5	67.4	128.4	70.4	 	34.3
EPS, руб	?		168.1	323.7	507.4	334.5	575.8	 	468.6
FCF/акцию, руб			-13.1	832.8	-41.4	1 225	166.2	 	136.1
BV/акцию, руб			1 548	1 477	661.8	1 260	691.0	 	336.8
Рентаб EBITDA, %	?		6.2%	7.0%	7.2%	6.8%	6.5%	 	5.8%
Чистая рентаб, %	?		1.3%	2.1%	2.8%	1.4%	2.3%	 	1.7%
Доходность FCF, %	?		-0.4%	14.7%	-0.8%	28.2%	2.4%	 	2.9%
ROE, %	?		9.1%	18.0%	28.9%	16.4%	37.0%	 	31.4%
ROA, %	?		1.8%	3.5%	4.3%	2.4%	4.1%	 	3.4%
P/E	?		20.4	17.5	10.7	13.0	12.1	 	10.1
P/FCF			-261.1	6.81	-131.5	3.55	42.0	 	34.6
P/S	?		0.26	0.37	0.30	0.19	0.28	 	0.17
P/BV	?		2.21	3.84	8.23	3.45	10.1	 	14.0
EV/EBITDA	?		6.16	6.39	5.65	3.42	5.28	 	4.35
Долг/EBITDA			2.06	1.11	1.48	0.66	0.99	 	1.37
Персонал, чел			308 432	316 001	357 000	361 000	361 000
Произв.труда, млн руб/чел/год			4.44	4.92	5.20	6.52	7.05
Расходы/чел/год, тыс.р			381.4	533.6	557.6	672.3	770.9
R&D/CAPEX, %			0.00%	0.00%	0.00%	0.00%	0.00%	 	0
CAPEX/Выручка, %			4%	2%	4%	2%	3%	 	4%