Сбербанк (SBER): годовая финансовая отчетность МСФО
Годовые, руб.
Год, изм%
Квартальные, руб.
Кв, изм%
МСФО
РСБУ
Сбербанкsmart-lab.ru	 	2020	2021	2022	2023	2024	 	LTM?
Дата отчета			04.03.2021	02.03.2022	09.03.2023	28.02.2024	27.02.2025	 	27.02.2025
Валюта отчета			RUB	RUB	RUB	RUB	RUB	 	RUB
Финансовый отчет
Годовой отчет
Презентация
Чистый операц доход, млрд руб	?		2 182	2 501	2 055	3 428	3 819	 	3 819
Чист. проц. доходы, млрд руб	?		1 589	1 802	1 875	2 565	3 000	 	3 000
Чист. комисс. доход, млрд руб	?		545.3	616.8	697.1	763.9	842.9	 	842.9
Доходы по цб, млрд руб	?		47.3	74.8	-517.2	99.6	-23.5	 	-23.5
Число клиентов, млн						108.5	109.9	 	109.9
Операционная прибыль, млрд руб								 	1 587
Чистая прибыль, млрд руб	?		761.1	1 251	270.5	1 509	1 580	 	1 580
Опер.денежный поток, млрд руб	?		663.9	797.5
Див.выплата, млрд руб			422.4	0.000	564.7	752.2
Дивиденд, руб/акцию	?		18.7	0	25	33.3
Див доход, ао, %			6.9%	0.0%	17.7%	12.3%	0.0%	 	0.0%
Дивиденд ап, руб/акцию			18.7	0	25	33.3
Див доход, ап, %			7.8%	0.0%	17.8%	12.2%	0.0%	 	0.0%
Дивиденды/прибыль, %			55%	0%	209%	50%	0%	 	0
Опер. расходы, млрд руб			738.5	858.6	822.0	924.4	1 063	 	1 063
Расх на персонал, млрд руб			457.6	518.8	491.0	572.2	668.9	 	668.9
Процентные расходы, млрд руб			787.5	929.1	1 714	1 836	4 368	 	4 368
Создание резервов, млрд руб			484.0	144.7	450.1	235.4	442.8	 	442.8
Наличность, млрд руб			2 377	2 409	1 393	2 387	2 252	 	2 252
Чистый долг, млрд руб			-2 377	-2 409	-1 393	-2 387	-2 252	 	-2 252
Активы банка, млрд руб			36 016	41 165	41 872	52 307	60 855	 	60 855
Капитал, млрд руб			5 045	5 639	5 815	6 584	7 174	 	7 174
Кредитный портфель, млрд руб			28 009	28 518	29 373	37 558	40 921	 	40 921
Кредиты юрлицам, млрд руб			15 355	17 056	17 554	20 557	23 716	 	23 716
Кредиты физлицам, млрд руб			9 102	11 462	12 430	15 359	17 206	 	17 206
Депозиты, млрд руб			25 766	28 312	29 876	36 693	44 623	 	44 623
Депозиты юрлиц, млрд руб			9 125	10 458	11 377	13 789	16 801	 	16 801
Депозиты физлиц, млрд руб			16 641	17 855	18 499	22 904	27 822	 	27 822
Дост.осн капитала, %	?		13.8%	14.0%	15.1%	13.8%	12.9%	 	12.9%
Дост. общ капитала, %	?		14.7%	14.9%	15.6%	14.0%	12.8%	 	12.8%
Стоимость риска, %	?		2.03%	0.560%	1.90%	0.800%	1.000%	 	0.900%
Расходы/Доходы (CIR), %								 	28.9%
Loan-to-deposit ratio, %	?		109%	101%	98%	102%	92%	 	92%
Просроченные кредиты, NPL, %	?		4.30%	2.90%		3.40%
Цена акции ао, руб			271.0	293.1	141.3	271.5	279.2	 	305.3
Число акций ао, млн			21 587	21 587	21 587	21 587	21 587	 	21 587
Цена акции ап, руб			240.7	278.5	140.3	272.5	279.4	 	303.9
Число акций ап, млн			1 000	1 000	1 000	1 000	1 000	 	1 000
Капитализация, млрд руб			6 091	6 606	3 189	6 132	6 305	 	6 895
EV, млрд руб	?		3 714	4 197	1 797	3 745	4 053	 	4 643
EPS, руб	?		35.3	57.9	12.5	69.9	73.2	 	73.2
ROE, %	?		16.1%	24.2%	5.2%	25.3%	24.0%
ROA, %	?		2.3%	3.1%	0.7%	3.2%	2.8%
Чистая процентная маржа, %	?		5.47%	5.44%	5.31%	5.98%	6.00%	 	5.86%
Рентабельность банка, %	?		34.9%	50.0%	13.2%	44.0%	41.4%	 	41.4%
P/E	?		8.00	5.28	11.8	4.06	3.99	 	4.36
P/B	?		1.21	1.17	0.55	0.93	0.88	 	0.96
Персонал, чел			285 600	287 866	210 700	296 585	308 092	 	308 092
Произв.труда, млн руб/чел/год			7.64	8.69	9.75	11.6	12.4	 	12.4
Расходы/чел/год, тыс.р			1 602	1 802	2 330	1 929	2 171	 	2 171