Транснефть (TRNF): годовая финансовая отчетность МСФО
Годовые, руб.
Год, изм%
Квартальные, руб.
Кв, изм%
МСФО
РСБУ
Транснефтьsmart-lab.ru	 	2020	2021	2022	2023	2024	 	LTM?
Дата отчета			30.03.2021	05.09.2023	20.03.2024	20.03.2024	28.03.2025	 	30.05.2025
Валюта отчета			RUB	RUB	RUB	RUB	RUB	 	RUB
Финансовый отчет								 	
Годовой отчет								 	
Презентация								 	
Выручка, млрд руб	?		962.0		1 205	1 331	1 424	 	1 417
Операционная прибыль, млрд руб					298.1	309.7	282.3	 	279.1
EBITDA, млрд руб	?		443.0		511.4	552.8	545.0	 	543.7
Чистая прибыль, млрд руб	?		133.0	152.2	242.6	304.2	287.7	 	276.1
Опер.денежный поток, млрд руб	?				422.4	425.1	449.3	 	440.4
CAPEX, млрд руб	?		199.0		207.0	268.4	351.7	 	367.6
FCF, млрд руб	?		140.0		266.0	224.6	177.0	 	145.8
Див.выплата, млрд руб			66.9	76.1	120.8	128.5	143.7	 	143.7
Дивиденд, руб/акцию	?		9224.28	10497.36	16665.2	177.2	198.25	 	198.25
Див доход, ао, %			6.6%	6.6%	19.0%	12.2%	16.2%	 	15.8%
Дивиденд ап, руб/акцию			9224.28	10497.36	16665.2	177.2	198.25	 	198.25
Див доход, ап, %			6.6%	6.6%	19.0%	12.2%	16.2%	 	14.0%
Дивиденды/прибыль, %			50%	50%	50%	42%	50%	 	52%
Опер. расходы, млрд руб			519.0		693.4	778.1	878.8	 	872.4
Амортизация, млрд руб					213.3	242.0	230.8	 	232.7
Расх на персонал, млрд руб			186.0		228.1	266.0	306.5	 	318.3
Процентные расходы, млрд руб			48.8		38.7	31.7	24.7	 	20.8
Активы, млрд руб			3 331		3 379	3 542	3 691	 	3 776
Чистые активы, млрд руб	?		2 182		2 485	2 689	2 858	 	2 942
Долг, млрд руб			590.0		430.0	346.2	275.9	 	256.5
Наличность, млрд руб			62.8		464.6	492.9	514.9	 	507.1
Чистый долг, млрд руб			527.2	0.00	-34.6	-146.7	-239.0	 	-250.6
Цена акции ао, руб			140 550	158 500	87 550	1 450	1 227	 	1 253
Число акций ао, млн			5.69	5.69	5.69	569.4	569.4	 	569.4
Цена акции ап, руб			140 550	158 500	87 550	1 450	1 227	 	1 416
Число акций ап, млн			1.56	1.56	1.56	155.5	155.5	 	155.5
Free Float, %							37.0%	 	37.0%
Капитализация, млрд руб			1 019	1 149	634.6	1 051	889.1	 	933.5
EV, млрд руб	?		1 546	1 149	600.0	904.0	650.1	 	682.9
Баланс стоимость, млрд руб			2 121	0.00	2 428	2 631	2 797	 	2 880
EPS, руб	?		23 358	26 730	42 606	534.2	505.3	 	484.9
FCF/акцию, руб			24 587	0.00	46 716	394.5	310.9	 	256.1
BV/акцию, руб			372 445	0.00	426 333	4 620	4 912	 	5 058
Рентаб EBITDA, %	?		46.0%		42.5%	41.5%	38.3%	 	38.4%
Чистая рентаб, %	?		13.8%		20.1%	22.9%	20.2%	 	19.5%
Доходность FCF, %	?		17.5%	0.0%	53.4%	27.2%	25.3%	 	20.4%
ROE, %	?		6.1%		9.8%	11.3%	10.1%	 	9.4%
ROA, %	?		4.0%		7.2%	8.6%	7.8%	 	7.3%
P/E	?		7.66	7.55	2.62	3.45	3.09	 	3.38
P/FCF			7.28		2.39	4.68	5.02	 	6.40
P/S	?		1.06		0.53	0.79	0.62	 	0.66
P/BV	?		0.48		0.26	0.40	0.32	 	0.32
EV/EBITDA	?		3.49		1.17	1.64	1.19	 	1.26
Долг/EBITDA			1.19		-0.07	-0.27	-0.44	 	-0.46
Персонал, чел			123 300		122 000	122 800	122 700	 	
Произв.труда, млн руб/чел/год			7.80		9.87	10.8	11.6	 	
Расходы/чел/год, тыс.р			1 509		1 870	2 166	2 498	 	
R&D/CAPEX, %			0.00%		0.00%	0.00%	0.00%	 	0
CAPEX/Выручка, %			21%		17%	20%	25%	 	26%
