ОАК (UNAC): годовая финансовая отчетность МСФО
Годовые, руб.
Год, изм%
Квартальные, руб.
Кв, изм%
МСФО
РСБУ
ОАКsmart-lab.ru	 	2019	2020	2021	2022	2023	 	LTM?
Дата отчета			08.05.2020	30.04.2021	29.04.2022	12.05.2024	27.04.2024	 	27.04.2024
Валюта отчета			RUB	RUB	RUB	RUB	RUB	 	RUB
Финансовый отчет
Годовой отчет
Выручка, млрд руб	?		351.3	431.9	468.2	362.0	477.0	 	477.0
Операционная прибыль, млрд руб			-26.5	-112.3	1.11	-25.0	-28.3	 	-28.3
EBITDA, млрд руб	?		22.4	45.0	31.9	-19.0	-18.0	 	-18.0
Чистая прибыль, млрд руб	?		-57.7	-152.0	-17.2	-26.2	-35.8	 	-35.8
Опер.денежный поток, млрд руб	?		19.9	11.8	25.5			 	-126.7
CAPEX, млрд руб	?		70.3	52.7	73.2	33.1	87.2	 	87.2
FCF, млрд руб	?		-48.8	-41.4	-50.4	-98.5	-94.0	 	-94.0
Див доход, ао, %			0.0%	0.0%	0.0%	0.0%	0.0%	 	0.0%
Дивиденды/прибыль, %			0%	0%	0%	0%	0%	 	0
Опер. расходы, млрд руб			99.4	231.9	138.8			 	31.6
Себестоимость, млрд руб			278.4	312.0	328.2	341.0	436.0	 	436.0
Амортизация, млрд руб				17.2	7.7	6.2	10.0	 	10.0
НИОКР, млрд руб						2.75	2.16
Расх на персонал, млрд руб			70.4	77.0	83.6	95.4	120.1	 	52.1
Процентные расходы, млрд руб			44.3	31.4	17.8	31.9	43.6	 	43.6
Активы, млрд руб			1 021	978.0	1 214	1 409	1 846	 	1 846
Чистые активы, млрд руб	?		-19.0	-151.6	-153.0	-187.5	72.5	 	72.5
Долг, млрд руб			535.4	581.9	697.2	859.8	754.0	 	754.0
Наличность, млрд руб			146.2	180.4	289.1	288.3	332.0	 	332.0
Чистый долг, млрд руб			389.2	401.5	408.0	571.5	422.0	 	422.0
Цена акции ао, руб			0.635	0.398	0.620	0.559	1.30	 	0.623
Число акций ао, млн			310 891	310 891	310 891	310 891	310 891	 	310 891
Капитализация, млрд руб			197.4	123.7	192.6	173.6	404.6	 	193.5
EV, млрд руб	?		586.6	525.2	600.6	745.1	826.6	 	615.5
Баланс стоимость, млрд руб			-92.2	-212.8	-220.9	-290.7	-72.5	 	-72.5
EPS, руб	?		-0.19	-0.49	-0.06	-0.08	-0.12	 	-0.12
FCF/акцию, руб			-0.16	-0.13	-0.16	-0.32	-0.30	 	-0.30
BV/акцию, руб			-0.30	-0.68	-0.71	-0.94	-0.23	 	-0.23
Рентаб EBITDA, %	?		6.4%	10.4%	6.8%	-5.2%	-3.8%	 	-3.8%
Чистая рентаб, %	?		-16.4%	-35.2%	-3.7%	-7.2%	-7.5%	 	-7.5%
Доходность FCF, %	?		-24.7%	-33.5%	-26.2%	-56.7%	-23.2%	 	-48.6%
ROE, %	?		303.8%	100.2%	11.2%	14.0%	-49.4%	 	-49.4%
ROA, %	?		-5.6%	-15.5%	-1.4%	-1.9%	-1.9%	 	-1.9%
P/E	?		-3.42	-0.81	-11.2	-6.63	-11.3	 	-5.41
P/FCF			-4.05	-2.99	-3.82	-1.76	-4.30	 	-2.06
P/S	?		0.56	0.29	0.41	0.48	0.85	 	0.41
P/BV	?		-2.14	-0.58	-0.87	-0.60	-5.58	 	-2.67
EV/EBITDA	?		26.2	11.7	18.9	-39.2	-45.9	 	-34.2
Долг/EBITDA			17.4	8.92	12.8	-30.1	-23.4	 	-23.4
R&D/CAPEX, %			0.00%	0.00%	0.00%	8.31%	2.48%	 	0
CAPEX/Выручка, %			20%	12%	16%	9%	18%	 	18%